/* Popup box BEGIN */
.tays_popup2_help_video,
.tays_popup2{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:block;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    left:0;
    width:100%;
    z-index:999999999;
}
.tays_popup2_inner_help_video,
.tays_popup2_inner {
    background-color: #fff ;
    box-shadow: 5px 5px 30px #555 ;
    display: inline-block ;
    position:relative ;
    height: auto ;
    max-width: 800px ;
    min-height: 100px ;
    vertical-align: middle ;
    width: 60% ;
    position: relative ;
    top:10% ;
    border-radius: 8px ;
    padding: 20px ;
    text-align:left ;
    overflow:hidden ;
    cursor:auto ;
}

.tays_popup2_content{
   width:100%;
   min-height:200px;
   margin-bottom:40px
}
.tays_popup2_close_button_help_video,
.tays_popup2_close_button {
    background-color:#24292e;
    color:#fff;
    /*border-radius: 50px;*/
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    z-index:10000000;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
.tays_popup2_header1{
    border-bottom:1px solid #000;
    text-align:center;
    font-weight:bold;
    font-family: 'Raleway', sans-serif;
    font-size:1.4em;
    position:relative;
    padding-bottom:10px;
    padding-top:10px;
    top:-20px;
    left:-10%;
    width:120%;
    background:#f5f5f5;

}

