<!DOCTYPE html>
<!-- saved from url=(0064)https://www.tutorialspoint.com/python/python_gui_programming.htm -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.mui-textfield.mui-textfield--float-label > label {-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;transition:all .15s ease-out;}</style><style type="text/css">@keyframes mui-btn-inserted{from{transform:none;}to{transform:none;}}.mui-btn{animation-duration:0.0001s;animation-name:mui-btn-inserted;}@keyframes mui-dropdown-inserted{from{transform:none;}to{transform:none;}}[data-mui-toggle="dropdown"]{animation-duration:0.0001s;animation-name:mui-dropdown-inserted;}@keyframes mui-btn-inserted,mui-dropdown-inserted{from{transform:none;}to{transform:none;}}.mui-btn[data-mui-toggle="dropdown"]{animation-duration:0.0001s;animation-name:mui-btn-inserted,mui-dropdown-inserted;}@keyframes mui-tab-inserted{from{transform:none;}to{transform:none;}}[data-mui-toggle="tab"]{animation-duration:0.0001s;animation-name:mui-tab-inserted;}@keyframes mui-textfield-inserted{from{transform:none;}to{transform:none;}}.mui-textfield > input{animation-duration:0.0001s;animation-name:mui-textfield-inserted;}@keyframes mui-textfield-inserted{from{transform:none;}to{transform:none;}}.mui-textfield > textarea{animation-duration:0.0001s;animation-name:mui-textfield-inserted;}@keyframes mui-select-inserted{from{transform:none;}to{transform:none;}}.mui-select > select{animation-duration:0.0001s;animation-name:mui-select-inserted;}@keyframes mui-node-inserted{from{transform:none;}to{transform:none;}}.mui-select > select ~ .mui-event-trigger{animation-duration:0.0001s;animation-name:mui-node-inserted;}@keyframes mui-node-disabled{from{transform:none;}to{transform:none;}}.mui-select > select:disabled ~ .mui-event-trigger{animation-duration:0.0001s;animation-name:mui-node-disabled;}</style>
<title>Python - GUI Programming (Tkinter)</title>

<meta name="description" content="Python - GUI Programming (Tkinter),  Python provides various options for developing graphical user interfaces (GUIs). Most important are listed below.">
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code">
<link rel="canonical" href="https://www.tutorialspoint.com/python/python_gui_programming.htm">
<link rel="shortcut icon" href="https://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="./Python - GUI Programming (Tkinter)_files/style-min-v1.css">
<script src="./Python - GUI Programming (Tkinter)_files/prism-core.min.js.download"></script>
<script src="./Python - GUI Programming (Tkinter)_files/prism-autoloader.min.js.download"></script>
<script src="./Python - GUI Programming (Tkinter)_files/script-min-v1.js.download"></script><link rel="stylesheet" type="text/css" href="./Python - GUI Programming (Tkinter)_files/prettify.css">
<script>
function printPage() { window.print(); }
function readCookie(name) {
     var nameEQ = name + "=";
     var ca = document.cookie.split(';');
     for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
     }
     return null;
     }
</script>
<script id="adp1" data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//cdn.adpushup.com/40046/adpushup.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script><script src="./Python - GUI Programming (Tkinter)_files/adpushup.js.download" type="text/javascript" async=""></script>
<script id="adp2" data-cfasync="false" type="text/javascript">(function(w, d) {var cval = readCookie('subscription_purchased');if(cval == '1'){ return; } var s = d.createElement('script'); s.src = '//delivery.adrecover.com/18107/adRecover.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script><script src="./Python - GUI Programming (Tkinter)_files/adRecover.js.download" type="text/javascript" async=""></script>
<style>
.butnn-save a{color:#fff;} .notes_msg{color:green; margin-left:20px; margin-top:15px;}
.right-menu .mui-btn {
    background-color:#fdbf00;
}
a.demo {
    background:#fdbf00;
}
li.heading {
    background:#fdbf00;
}
.course-box{background:#fdbf00}
.home-intro-sub p{color:#fdbf00}
a.demo{
   top: 12px;
   float:right;
}
.prettyprint{
   width: 99%;
}
pre.prettyprint.tryit {min-height:37px; background: #eee url(/python/images/try-it.jpg) top right no-repeat !important}</style>
</head>
<body data-new-gr-c-s-check-loaded="14.1032.0" data-gr-ext-installed="">
<header id="header">
<!-- pop-up -->
<div class="pop-modal overlay-pop popdiv" style="display: none;">
<div class="modal-window small">
<span class="close" title="close">×</span>
<div class="pop-content">
</div>
<span class="msg"></span>
</div>
</div>
<div class="wrap_loader">
<div class="imgLoader"></div>
</div>
<input type="hidden" id="vu" name="vu" value="">
<!-- pop-up -->

<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item articles">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com/" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/market/login.jsp?v=1.3" target="_blank" title="Login TutorialsPoint"><i class="fal fa-sign-in-alt"></i> <span>Login</span></a> 
</div>      
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="./Python - GUI Programming (Tkinter)_files/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="https://www.tutorialspoint.com/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="https://www.tutorialspoint.com/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="https://www.tutorialspoint.com/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="https://www.tutorialspoint.com/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="https://www.tutorialspoint.com/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="https://www.tutorialspoint.com/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="https://www.tutorialspoint.com/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="https://www.tutorialspoint.com/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="https://www.tutorialspoint.com/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="https://www.tutorialspoint.com/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="https://www.tutorialspoint.com/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="https://www.tutorialspoint.com/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="https://www.tutorialspoint.com/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="https://www.tutorialspoint.com/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="https://www.tutorialspoint.com/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="https://www.tutorialspoint.com/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="https://www.tutorialspoint.com/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="https://www.tutorialspoint.com/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="https://www.tutorialspoint.com/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/index.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box-wrap">
	<div class="search-box" style="">
		<div>
			<input class="input" type="text" id="search-strings" name="key" placeholder="Search latest courses, ebooks and prime packs..." autocomplete="off">
			<button id="btnSearch"><i class="fa fa-search" title="Search"></i></button>
		</div>
	</div>		
	<div class="search-box" id="search-results"></div>
	<div class="clear"></div>
	<script>
		$('#search-strings').keyup(function () {
			var keyword = $('#search-strings').val();
			if (keyword != "" && keyword.length > 2) {
				$.ajax({
					url:"https://search.tutorialspoint.com/market_urls_suggestion.php",
					method: "POST",
               type: 'POST',
					dataType: "json",
               cache:false,
					data: {
						'keyword': keyword
					},
					error: function (err) {
						console.log ( err );
					},
					success: function (data) {
						if (data.length > 0) {
					//var str = '<div class="search_title arrow_search">Search Results</div><ul>';
					var str = '<div class="search-overlay"><ul>';
					data.forEach((item) => {
					   var iconStr = '<i class="fa fa-play-circle"></i>';
					   if(item.type=='E'){
						  iconStr = '<i class="fa fa-file-pdf"></i>';
					   }
					   if(item.type=='B'){
						  iconStr = '<i class="fa fa-cubes"></i>';
					   }
					   if(item.type=='A' || item.type=='I' || item.type=='P'){ // profile/author/instructor
						  iconStr = '<i class="fa fa-user"></i>';
					   }
					   str = str + '<a href="'+item.url+'" target="_blank"><li class="clsHeadQuestion">'+iconStr+' '+item.name+'</li></a>'; 
					});
					str = str + '</ul><br/></div><div class="clear"></div>';
							$('#search-results').show();
							$('#search-results').html(str);
						} else {
							$('#search-results').hide();
							$('#search-results').html('');
						}
					}
				});
			}else{
				$('#search-results').hide();
				$('#search-results').html('');
			}
		});
	 $('#btnSearch').click(function(){
		   var keyword = $('#search-strings').val();
		   window.location.href = "https://www.tutorialspoint.com/search/"+keyword;
	 });
	 $(document).mouseup(function(e) 
	 {
		 var container = $('#search-results');            
		 if (!container.is(e.target) && container.has(e.target).length === 0) 
		 {
			 container.hide();
		 }
	 });
	</script>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fa fa-books"></i> <span>Library</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://www.tutorialspoint.com/ebooks"><i class="fa fa-book-reader"></i> <span>eBooks</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/market/index.php"><i class="fa fa-video"></i> <span>Courses</span></a> 
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<div class="mini-logo">
<img src="./Python - GUI Programming (Tkinter)_files/python-mini.jpg" alt="Python Tutorial">
</div>
<ul class="toc chapters">
<li class="heading">Python Basic Tutorial</li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/index.htm">Python - Home</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_overview.htm">Python - Overview</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_environment.htm">Python - Environment Setup</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_basic_syntax.htm">Python - Basic Syntax</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_variable_types.htm">Python - Variable Types</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_basic_operators.htm">Python - Basic Operators</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_decision_making.htm">Python - Decision Making</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_loops.htm">Python - Loops</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_numbers.htm">Python - Numbers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_strings.htm">Python - Strings</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_lists.htm">Python - Lists</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_tuples.htm">Python - Tuples</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_dictionary.htm">Python - Dictionary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_date_time.htm">Python - Date &amp; Time</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_functions.htm">Python - Functions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_modules.htm">Python - Modules</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_files_io.htm">Python - Files I/O</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_exceptions.htm">Python - Exceptions</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Python Advanced Tutorial</li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_classes_objects.htm">Python - Classes/Objects</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_reg_expressions.htm">Python - Reg Expressions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_cgi_programming.htm">Python - CGI Programming</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_database_access.htm">Python - Database Access</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_networking.htm">Python - Networking</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_sending_email.htm">Python - Sending Email</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_multithreading.htm">Python - Multithreading</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_xml_processing.htm">Python - XML Processing</a></li>
<li style="background-color: rgb(214, 214, 214);"><a target="_top" href="https://www.tutorialspoint.com/python/python_gui_programming.htm">Python - GUI Programming</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_further_extensions.htm">Python - Further Extensions</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">Python  Useful Resources</li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_questions_answers.htm">Python - Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_quick_guide.htm">Python - Quick Guide</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_tools_utilities.htm">Python - Tools/Utilities</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_useful_resources.htm">Python - Useful Resources</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/python/python_discussion.htm">Python - Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
<div id="stickyparent">
<div style="height:250px;width:300px;" id="sticky-ad">
<div id="430c9911-782f-495d-88f9-69f58ca8c9a4" class="_ap_apex_ad">
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("430c9911-782f-495d-88f9-69f58ca8c9a4");
});
</script>
</div>
</div>
</div>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1>Python - GUI Programming (Tkinter)</h1>
<hr>
<div id="google-top-ads">
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center" class="google-top-ads">
<div id="adp_top_ads" style="text-align:center!important;min-height:90px!important"><div id="2d1bb2c4-eb72-471d-9c80-1bf5514728c1" class="_ap_apex_ad"></div></div>
<script>
     var adPos = document.getElementById('adp_top_ads');
     var ad_id_720 = "8014640d-fd34-4b2e-9b1b-cc67234a2325";
     var ad_id_650 = "2d1bb2c4-eb72-471d-9c80-1bf5514728c1";
     var ad_id_300 = "df94a1a9-ae2f-432d-9a92-d93823ff4503";
     var width = window.innerWidth;
     var ad_id = ad_id_720;
     if( width <= 768 ){
        ad_id =  ad_id_300;
     }else if( width <= 1435 ){
        ad_id =  ad_id_650;
     }
     adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
     var adpushup = adpushup || {};
     adpushup.que = adpushup.que || [];
     adpushup.que.push(function() {
     adpushup.triggerAd(ad_id);
     });
</script>
</div>
</div>
<br>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/python/python_xml_processing.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/python/python_further_extensions.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clearer"></div>
<p>Python provides various options for developing graphical user interfaces (GUIs). Most important are listed below.</p>
<ul class="list">
<li><p><b>Tkinter</b> − Tkinter is the Python interface to the Tk GUI toolkit shipped with Python. We would look this option in this chapter.</p></li>
<li><p><b>wxPython</b> − This is an open-source Python interface for wxWindows <a href="http://wxpython.org/" rel="nofollow" target="_blank">http://wxpython.org</a>.</p></li>
<li><p><b>JPython</b> − JPython is a Python port for Java which gives Python scripts seamless access to Java class libraries on the local machine <a href="http://www.jython.org/" rel="nofollow" target="_blank">http://www.jython.org</a>.</p></li>
</ul>
<p>There are many other interfaces available, which you can find them on the net.</p>
<h2>Tkinter Programming</h2>
<p>Tkinter is the standard GUI library for Python. Python when combined with Tkinter provides a fast and easy way to create GUI applications. Tkinter provides a powerful object-oriented interface to the Tk GUI toolkit.</p>
<p>Creating a GUI application using Tkinter is an easy task. All you need to do is perform the following steps −</p>
<ul class="list">
<li><p>Import the <i>Tkinter</i> module.</p></li>
<li><p>Create the GUI application main window.</p></li>
<li><p>Add one or more of the above-mentioned widgets to the GUI application.</p></li>
<li><p>Enter the main event loop to take action against each event triggered by the user.</p></li>
</ul>
<h2>Example</h2>
<pre class="result notranslate">#!/usr/bin/python

import Tkinter
top = Tkinter.Tk()
# Code to add widgets will go here...
top.mainloop()
</pre>
<p>This would create a following window −</p>
<img src="./Python - GUI Programming (Tkinter)_files/tkwindow.jpg" alt="TK Window">
<h2>Tkinter Widgets</h2>
<p>Tkinter provides various controls, such as buttons, labels and text boxes used in a GUI application. These controls are commonly called widgets.</p>
<p>There are currently 15 types of widgets in Tkinter. We present these widgets as well as a brief description in the following table −</p>
<table class="table table-bordered">
<tbody><tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Operator &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><a href="https://www.tutorialspoint.com/python/tk_button.htm">Button</a>
<p>The Button widget is used to display buttons in your application.</p></td>
</tr>
<tr>
<td class="ts">2</td>
<td><a href="https://www.tutorialspoint.com/python/tk_canvas.htm">Canvas</a>
<p>The Canvas widget is used to draw shapes, such as lines, ovals, polygons and rectangles, in your application.</p></td>
</tr>
<tr>
<td class="ts">3</td>
<td><a href="https://www.tutorialspoint.com/python/tk_checkbutton.htm">Checkbutton</a>
<p>The Checkbutton widget is used to display a number of options as checkboxes. The user can select multiple options at a time.</p></td>
</tr>
<tr>
<td class="ts">4</td>
<td><a href="https://www.tutorialspoint.com/python/tk_entry.htm">Entry</a>
<p>The Entry widget is used to display a single-line text field for accepting values from a user.</p></td>
</tr>
<tr>
<td class="ts">5</td>
<td><a href="https://www.tutorialspoint.com/python/tk_frame.htm">Frame</a>
<p>The Frame widget is used as a container widget to organize other widgets.</p></td>
</tr>
<tr>
<td class="ts">6</td>
<td><a href="https://www.tutorialspoint.com/python/tk_label.htm">Label</a>
<p>The Label widget is used to provide a single-line caption for other widgets. It can also contain images.</p></td>
</tr>
<tr>
<td class="ts">7</td>
<td><a href="https://www.tutorialspoint.com/python/tk_listbox.htm">Listbox</a>
<p>The Listbox widget is used to provide a list of options to a user.</p></td>
</tr>
<tr>
<td class="ts">8</td>
<td><a href="https://www.tutorialspoint.com/python/tk_menubutton.htm">Menubutton</a>
<p>The Menubutton widget is used to display menus in your application.</p></td>
</tr>
<tr>
<td class="ts">9</td>
<td><a href="https://www.tutorialspoint.com/python/tk_menu.htm">Menu</a>
<p>The Menu widget is used to provide various commands to a user. These commands are contained inside Menubutton.</p></td>
</tr>
<tr>
<td class="ts">10</td>
<td><a href="https://www.tutorialspoint.com/python/tk_message.htm">Message</a>
<p>The Message widget is used to display multiline text fields for accepting values from a user.</p></td>
</tr>
<tr>
<td class="ts">11</td>
<td><a href="https://www.tutorialspoint.com/python/tk_radiobutton.htm">Radiobutton</a>
<p>The Radiobutton widget is used to display a number of options as radio buttons. The user can select only one option at a time.</p></td>
</tr>
<tr>
<td class="ts">12</td>
<td><a href="https://www.tutorialspoint.com/python/tk_scale.htm">Scale</a>
<p>The Scale widget is used to provide a slider widget.</p></td>
</tr>
<tr>
<td class="ts">13</td>
<td><a href="https://www.tutorialspoint.com/python/tk_scrollbar.htm">Scrollbar</a>
<p>The Scrollbar widget is used to add scrolling capability to various widgets, such as list boxes.</p></td>
</tr>
<tr>
<td class="ts">14</td>
<td><a href="https://www.tutorialspoint.com/python/tk_text.htm">Text</a>
<p>The Text widget is used to display text in multiple lines.</p></td>
</tr>
<tr>
<td class="ts">15</td>
<td><a href="https://www.tutorialspoint.com/python/tk_toplevel.htm">Toplevel</a>
<p>The Toplevel widget is used to provide a separate window container.</p></td>
</tr>
<tr>
<td class="ts">16</td>
<td><a href="https://www.tutorialspoint.com/python/tk_spinbox.htm">Spinbox</a>
<p>The Spinbox widget is a variant of the standard Tkinter Entry widget, which can be used to select from a fixed number of values.</p></td>
</tr>
<tr>
<td class="ts">17</td>
<td><a href="https://www.tutorialspoint.com/python/tk_panedwindow.htm">PanedWindow</a>
<p>A PanedWindow is a container widget that may contain any number of panes, arranged horizontally or vertically.</p></td>
</tr>
<tr>
<td class="ts">18</td>
<td><a href="https://www.tutorialspoint.com/python/tk_labelframe.htm">LabelFrame</a>
<p>A labelframe is a simple container widget. Its primary purpose is to act as a spacer or container for complex window layouts.</p></td>
</tr>
<tr>
<td class="ts">19</td>
<td><a href="https://www.tutorialspoint.com/python/tk_messagebox.htm">tkMessageBox</a>
<p>This module is used to display message boxes in your applications.</p></td>
</tr>
</tbody></table>
<p>Let us study these widgets in detail −</p>
<h2>Standard attributes</h2>
<p>Let us take a look at how some of their common attributes.such as sizes, colors and fonts are specified.</p>
<ul class="list">
<li><p><a href="https://www.tutorialspoint.com/python/tk_dimensions.htm">Dimensions</a></p></li>
<li><p><a href="https://www.tutorialspoint.com/python/tk_colors.htm">Colors</a></p></li>
<li><p><a href="https://www.tutorialspoint.com/python/tk_fonts.htm">Fonts</a></p></li>
<li><p><a href="https://www.tutorialspoint.com/python/tk_anchors.htm">Anchors</a></p></li>
<li><p><a href="https://www.tutorialspoint.com/python/tk_relief.htm">Relief styles</a></p></li>
<li><p><a href="https://www.tutorialspoint.com/python/tk_bitmaps.htm">Bitmaps</a></p></li>
<li><p><a href="https://www.tutorialspoint.com/python/tk_cursors.htm">Cursors</a></p></li>
</ul>
<p>Let us study them briefly −</p>
<h2>Geometry Management</h2>
<p>All Tkinter widgets have access to specific geometry management methods, which have the purpose of organizing widgets throughout the parent widget area. Tkinter exposes the following geometry manager classes: pack, grid, and place.</p>
<ul class="list">
<li><p><a href="https://www.tutorialspoint.com/python/tk_pack.htm">The <i>pack()</i> Method</a> − This geometry manager organizes widgets in blocks before placing them in the parent widget.</p></li>
<li><p><a href="https://www.tutorialspoint.com/python/tk_grid.htm">The <i>grid()</i> Method</a> − This geometry manager organizes widgets in a table-like structure in the parent widget.</p></li>
<li><p><a href="https://www.tutorialspoint.com/python/tk_place.htm">The <i>place()</i> Method</a> − This geometry manager organizes widgets by placing them in a specific position in the parent widget.</p></li>
</ul>
<p>Let us study the geometry management methods briefly −</p>
<div class="mui-container-fluid button-borders show" id="bottom_navigation">
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/python/python_xml_processing.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/python/python_further_extensions.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="space-bottom" style="margin-bottom:20px;"></div>
<div class="google-bottom-ads" id="google-bottom-ads">
<div>Advertisements</div>
<div>
<div id="adp_bottom_ads"></div>
<script>
var adPos = document.getElementById('adp_bottom_ads');
var mobile_ad_id = "a8a632a6-046e-4f5c-b25f-8bc82ac89fb2";
var desktop_ad_id = "e7ddd6f7-1ab0-494a-bade-887daa4373a0";
desktop_ad_id = "4951d1d6-24d4-4a31-afb7-2c22c489eae1";
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
adpushup.triggerAd(ad_id);
});
</script>
</div>
<div class="space-bottom"></div>
</div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads" id="chapter-menu" style="display: none;">
<input type="hidden" id="vu" name="vu" value="">
<div class="space-top"></div>
<div class="mui-panel">
<ul class="paid-menu" id="div-right-menu">
<li><a class="hide-on-mobile" href="javascript:printPage();" title="Print this page"><i class="fa fa-print"></i> Print</a></li>
<li><a href="javascript:void(0)" class="add_notes" title="Add Custom Notes" onclick="add_notes();"><i class="fa fa-edit"></i>&nbsp;Add Notes</a></li>
<li><a href="javascript:void(0)" class="clsPage text-bookmark" id="text-bookmark" title="Add Bookmark" onclick="text_bookmark()"><i class="fal fa-bookmark"></i>&nbsp;Bookmark this page </a></li>
<li><a href="javascript:void(0);" id="report_error_popup" onclick="report_error_popup();" title="Report Error"><i class="fal fa-bell"></i>&nbsp;Report Error</a></li>
<li><a href="javascript:void(0);" id="suggestion_popup" title="Give Suggestions" onclick="suggestion_popup();"><i class="fal fa-badge-check"></i>&nbsp;Suggestions</a></li>
</ul>
<br>
<div class="error_msg display_msg" style="color:red;text-align:left;"></div>
<div class="success_msg display_msg" style="color:green;text-align:left;"></div>
<div class="profile-my-notes" id="text_notes_div" style="display:none;">
<textarea rows="10" class="text_notes" id="text_notes" name="text_notes" placeholder="Enter your custom notes..."></textarea>
<br>
<a href="javascript:void(0);" id="submit_text_notes" class="butn-save" onclick="submit_text_notes();"> Save</a>
<a href="javascript:void(0);" class="pop-no butn-cancel" onclick="notesClose();"> Close</a>
<p class="notes_msg"></p>
</div>
<div class="bottom-menu">
<button class="tp-btn"><i class="fal fa-box-up"></i> <a href="https://www.tutorialspoint.com/market/student/dashboard.jsp">Dashboard</a></button>
<button class="tp-btn" id="btnLogout"><i class="fal fa-sign-out-alt"></i><a href="javascript:void(0)">Logout</a></button>
</div>
</div>
</div>
<div class="mui-col-md-2 google-right-ads" id="google-right-ads">
<div class="space-top"></div>
<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;min-height:250px!important">
<div id="f0f6cff6-393d-4170-b63a-d9ff06ca9f25" class="_ap_apex_ad">
<script>
if( window.innerWidth > 768 ){
   var adpushup = adpushup || {};
   adpushup.que = adpushup.que || [];
   adpushup.que.push(function() {
   adpushup.triggerAd("f0f6cff6-393d-4170-b63a-d9ff06ca9f25");
   });
}
</script>
</div>
</div>
<div class="google-right-ad" style="margin-top:16px;min-height:250px!important">
<div id="5c0affd5-724a-475c-bfcd-cecbc7660c36" class="_ap_apex_ad">
<script>
if( window.innerWidth > 768 ){
   var adpushup = adpushup || {};
   adpushup.que = adpushup.que || [];
   adpushup.que.push(function() {
   adpushup.triggerAd("5c0affd5-724a-475c-bfcd-cecbc7660c36");
   });
}
</script>
</div>
</div>
<div class="google-right-ad" style="margin-top:16px;margin-bottom:15px;min-height:600px!important">
<div id="8f8814c2-d64c-4d26-9cb9-543653c0b48f" class="_ap_apex_ad">
<script>
if( window.innerWidth > 768 ){
   var adpushup = adpushup || {};
   adpushup.que = adpushup.que || [];
   adpushup.que.push(function() {
   adpushup.triggerAd("8f8814c2-d64c-4d26-9cb9-543653c0b48f");
   });
}
</script>
</div>
</div>
<div class="space-bottom" style="margin-bottom:15px;"></div>
</div>
<!-- Right Column Ends Here -->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"><img class="img-responsive" src="./Python - GUI Programming (Tkinter)_files/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="https://www.tutorialspoint.com/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="https://www.tutorialspoint.com/about/return_refund_policy.htm"> <i class="fal fa-asterisk"></i> Refund Policy</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_privacy.htm"> <i class="fal fa-shield-check"></i> Privacy Policy</a></li>
<li><a href="https://www.tutorialspoint.com/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="https://www.tutorialspoint.com/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">© Copyright 2021. All Rights Reserved.</div>
</div>
<script async="" src="./Python - GUI Programming (Tkinter)_files/js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
<script src="./Python - GUI Programming (Tkinter)_files/jquery.colorbox-min.js.download"></script>
<script>
   var tryit = new $.TryIt('/python/try_python.php');
   tryit.compile();
</script><script src="./Python - GUI Programming (Tkinter)_files/text_menu.js.download"></script>
<script>
$(document).ready(function (){
    var cval = readCookie('subscription_purchased');
    if(cval == '1'){
          // logged in and purchased subscription.
          $('#google-right-ads').remove();
          $('#adp1').remove();
          $('#adp2').remove();
          $('#stickyparent').remove();
          $('#google-top-ads').remove();
          $('#adp_top_ads').remove();
          $('#google-bottom-ads').remove();
          $('.tutorial-content hr').remove();
          $('.login').remove();
          $('#chapter-menu').show();
          $('.content h1').css("border-bottom", "none");
          $('.google-right-ads').css("padding-right", "0px");
          $('.tutorial-content').css("border-radius", "10px");
          $('#chapter-menu .mui-panel').css("border-radius", "10px");
     }
     $(document).on("click", "#btnLogout", function(){
       $.ajax({
           type: 'GET',
           dataType: 'JSON',
           cache: false,
           url: "https://www.tutorialspoint.com/market/logout.jsp",
           complete: function (xhr, statusText) {
               if(xhr.status == 200) {
                   window.location.href = 'https://www.tutorialspoint.com/index.htm'
               } else {
                   console.log("something went wrong");
               }
           }
       });
    });
});
</script>
</footer><div id="source" style="display:none;"></div><div id="supportsource" style="display:none;"></div><div id="utilsource" style="display:none;"></div><div id="extrasource" style="display:none;"></div><div id="inputs" style="display:none;"></div><div id="filename" style="display:none;"></div>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>